DB_HOST=localhost
DB_PORT=33061
DB_USER=app
DB_PASS=secret
DB_NAME=db

PORT=3000
PRIVATE_KEY="secret key here"
URL=localhost
PATH_TO_CERT=/etc/letsencrypt/live/tend.care/

MAIL_LOGIN=
MAIL_PASS=
MAIL_TO=email@gmail.com
